# JnInclusiveFinance_Phone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/inclusive/finance/jh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newList.json  业务申请.json  修改担保企业担保分析.json  修改担保存单质押分析.json  修改担保房产抵押分析.json  修改担保渔船抵押分析.json  修改担保网批质押分析.json  修改担保自然人分析.json  准入信息征信查询.json  准入信息我行数据.json  准入信息汇法网查询.json  客户管理新增.json  征信授权.json  待办事项.json  担保各列表.json  新增担保企业担保分析.json  新增担保公司担保分析.json  新增担保房产抵押分析.json  新增担保渔船抵押分析.json  新增担保自然人分析.json  新增担保车辆抵押分析.json  现场调查.json  现场调查授权书_个人房产抵押声明.json  现场调查授权书_单身声明.json  现场调查授权书_存单质押承诺书.json  现场调查授权书_抵押物未租赁承诺书.json  现场调查授权书_消费贷款用途承诺书.json  现场调查授权书_渔船抵押承诺书.json  行业分类.json  调查报告_借款人条件及购房情况认定.json  调查报告信贷历史.json  调查报告信贷历史修改为他人担保情况.json  调查报告信贷历史修改信贷历史.json  调查报告共同借款人和担保人的信息.json  调查报告基本信息.json  调查报告担保人资格检查.json  调查报告按揭类基本信息.json  调查报告申请人财务报表情况.json  调查报告申请贷款信息.json  调查报告第三方评价.json  (+2 more)
app/src/main/java/com/inclusive/finance/jh/: DataCtrlClass.kt  IRouter.kt  SchemeFilterActivity.kt
app/src/main/java/com/inclusive/finance/jh/adapter/: CheckProgressAdapter.kt  CustomExpandableListAdapter.kt  HangYeFenLeiAdapter.kt  ImgAdapter.kt  ItemBacklogAdapter.kt  ItemBaseListAdapter.kt  ItemBaseListCardAdapter.kt  ItemBaseListCardTextAdapter.kt  ItemBaseTypeAdapter.kt  ItemDownAdapter.kt  ItemListMenuTextAdapter.kt  ItemMainAdapter.kt  ItemMainTextAdapter.kt  ItemMapTextAdapter.kt  ItemProductAllocationAdapter.kt  ItemSearchFilterAdapter.kt  ItemSearchTextAdapter.kt
app/src/main/java/com/inclusive/finance/jh/app/: AbsApplication.kt  MyApplication.kt  ToolApplication.kt
app/src/main/java/com/inclusive/finance/jh/base/: AbsBaseActivity.kt  BaseActivity.kt  MainNavigation.kt  MyBaseAdapter.kt  MyBaseFragment.kt
app/src/main/java/com/inclusive/finance/jh/bean/: AbsBanner.kt  AbsMark.kt  AbsUser.kt  ApplyCheckBean.kt  BaseListBean.kt  BaseTypeBean.kt  ConfigurationBean.kt  FaceBean.kt  HangYeFenLeiBean.kt  IDCardBack.kt  IDCardBean.kt  JtxxBean.kt  KehuBean.kt  KeyAndValueBean.kt  LocationBean.kt  PicBean.kt  ProcessHistort.kt  SDDCBean.kt  SearchTravelBean.kt  TargetBean.kt  User.kt  VersionBean.kt  VideoModel.kt  XjlBean.kt  ZhiZhaoBean.kt
app/src/main/java/com/inclusive/finance/jh/config/: Constants.kt  PreferencesService.kt  Urls.kt
app/src/main/java/com/inclusive/finance/jh/glide/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  PictureSelectorEngineImp.java
app/src/main/java/com/inclusive/finance/jh/interceptor/: LoginInterceptor.kt
app/src/main/java/com/inclusive/finance/jh/interfaces/: OnRichLayoutChange.kt  PresenterClick.kt
app/src/main/java/com/inclusive/finance/jh/observer/: SmsContentObserver.kt
app/src/main/java/com/inclusive/finance/jh/pop/: AccountPop.kt  ApplyCheckPop.kt  ApprovalPop.kt  ApprovalSuggestionPop.kt  BaseListMenuPop.kt  BaseTypePop.kt  CheckProgressPop.kt  ConfirmPop.kt  CreditManagerDZYPop.kt  CreditManagerPop.kt  DarkSearchPop.kt  DownPop.kt  DownPop2.kt  EditPop.kt  EditPopBath.kt  GHQYJPop.kt  GoldenPop.kt  HangYeFenLeiPop.kt  InformationPop.kt  KHFPPop.kt  LeaveApprovalPop.kt  LinShiPop.kt  LoadingPop.kt  MultiplePicEditPop.kt  ProcessProcessingPop.kt  QianZiBanPop.kt  QueryFpPop.kt  QueryPop.kt  SearchPop.kt  UserInfoPop.kt
app/src/main/java/com/inclusive/finance/jh/receiver/: MyLocationReceiver.kt  NotificationClickReceiver.kt
app/src/main/java/com/inclusive/finance/jh/service/: DownloadService.kt  LocationService.kt  ZipService.kt
app/src/main/res/anim/: logo_fade_in.xml
app/src/main/res/color/: chip_bg.xml
app/src/main/res/drawable/: asld_chip_icon.xml  bg_list_appbg_back.xml  bg_mine_white.xml  bg_mine_white_back.xml  divider_base.xml  divider_empty_margin_small.xml  divider_list_menu.xml  ic_account_circle_black_50dp.xml  ic_arrow_drop_down_24.xml  ic_baseline_assignment_20.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_flag_24.xml  ic_baseline_format_list_numbered_rtl_20.xml  ic_baseline_monetization_on_20.xml  ic_baseline_settings_24.xml  selector_pop_down_check.xml  shape_login.xml
app/src/main/res/layout/: action_bar_custom.xml  action_bar_custom_transparent.xml  activity_apply.xml  activity_apply_include_cj_company.xml  activity_apply_include_cj_personal.xml  activity_apply_include_credit.xml  activity_apply_include_credit_manager.xml  activity_apply_include_edbd.xml  activity_apply_include_investigate_simplemode.xml  activity_apply_include_jc_offsite_personal.xml  activity_apply_include_jc_onsite_company.xml  activity_apply_include_jc_onsite_personal.xml  activity_apply_include_jc_yx.xml  activity_apply_include_rc.xml  activity_apply_include_rc_onsite_company.xml  activity_apply_include_rc_onsite_personal.xml  activity_apply_include_sj.xml  activity_apply_include_sj_company.xml  activity_apply_include_sj_personal.xml  activity_apply_include_sunshine_credit.xml  activity_apply_include_sxpy.xml  activity_apply_include_visit_edit.xml  activity_apply_include_visit_new.xml  activity_apply_include_visit_precredit.xml  activity_apply_include_wjdc.xml  activity_bindphone.xml  activity_bindphonecode.xml  activity_browser.xml  activity_face.xml  activity_guide.xml  activity_login_pwd.xml  activity_main.xml  activity_map.xml  activity_my_web.xml  activity_record.xml  activity_simple_play.xml  activity_start_page_trans.xml  activity_update.xml  dialog_approval.xml  dialog_leave_suggestion.xml  (+165 more)
app/src/main/res/menu/: add_menu.xml  add_search_menu.xml  main_menu.xml  main_menu_toolbar_overflow.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_apply.xml  nav_graph_bank_data.xml  nav_graph_credit.xml  nav_graph_guarantee.xml  nav_graph_lgfk.xml  nav_graph_main.xml  nav_graph_report.xml  nav_graph_risk.xml  nav_graph_single.xml
app/src/main/res/raw/: backgroundorange.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/inclusive/finance/jh/: ExampleUnitTest.kt
(+261 files in other folders)
