<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.inclusive.finance.jh.bean.model.ApplyModel" />

        <variable
            name="presenterClick"
            type="com.inclusive.finance.jh.interfaces.PresenterClick" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5">
        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="constraintLay1,constraintLay2,constraintLay21,constraintLay4,constraintLay5,constraintLay6,constraintLay22,constraintLay14,constraintLay29,constraintLay30,constraintLay8,constraintLay28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        信息概况-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_khxx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.xxgkCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xxgkCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription"
                tools:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/complete1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.xxgkCheck?@color/color_main_green:@color/MaterialGrey500}"
                tools:ignore="ContentDescription"
                tools:tint="@color/color_main_green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"

                android:text="信息概况"
                android:textColor="@{data.applyCheckBean.xxgkCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xxgkCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView1"
                tools:textColor="@color/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        家庭成员-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_zxsq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.jtcyCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.jtcyCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription"
                tools:tint="@color/color_main_cyan" />

            <ImageView
                android:id="@+id/complete2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.jtcyCheck?@color/color_main_green:@color/MaterialGrey500}"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"

                android:text="家庭成员"
                android:textColor="@{data.applyCheckBean.jtcyCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.jtcyCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                tools:textColor="@color/color_main_cyan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        基本信息-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_khxx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.jbxxCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.jbxxCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/complete21"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.jbxxCheck?@color/color_main_green:@color/MaterialGrey500}"
                tools:ignore="ContentDescription"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"

                android:text="基本信息"
                android:textColor="@{data.applyCheckBean.jbxxCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.jbxxCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView21" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        我行业务-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_ywsq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.whywCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.whywCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.whywCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"

                android:text="我行业务"
                android:textColor="@{data.applyCheckBean.whywCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.whywCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        风险探测-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_xcdc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.fxtcCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.fxtcCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.fxtcCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"

                android:text="风险探测"
                android:textColor="@{data.applyCheckBean.fxtcCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.fxtcCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        征信管理-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_dbxx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.zxglCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.zxglCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.zxglCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"

                android:text="征信管理"
                android:textColor="@{data.applyCheckBean.zxglCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.zxglCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        资金流向-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay22"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_dbxx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.zjlxCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.zjlxCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete22"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.zjlxCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"

                android:text="资金流向"
                android:textColor="@{data.applyCheckBean.zjlxCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.zjlxCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        现金流-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_dcbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.xjlCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xjlCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete14"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.xjlCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"
                android:text="现金流"
                android:textColor="@{data.applyCheckBean.xjlCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xjlCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        现场检验原因-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay29"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_dcbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.xcjyyyCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xcjyyyCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete29"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.xcjyyyCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"
                android:text="现场检验原因"
                android:textColor="@{data.applyCheckBean.xcjyyyCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xcjyyyCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView29" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        现场检验表-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_dcbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.xcjyybCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xcjyybCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete30"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.xcjyybCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"
                android:text="现场检验表"
                android:textColor="@{data.applyCheckBean.xcjyybCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.xcjyybCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView30" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--影像资料-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_dcbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.yxzlCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.yxzlCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete8"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.yxzlCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"
                android:text="影像资料"
                android:textColor="@{data.applyCheckBean.yxzlCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.yxzlCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--检验结论-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLay28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:onClick="@{(v)->presenterClick.onClick(v)}">

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:src="@mipmap/icon_apply_dcbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:tint="@{data.applyCheckBean.jyjlCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.jyjlCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/complete28"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@{data.applyCheckBean.completeCheckBean.jyjlCheck?@color/color_main_green:@color/MaterialGrey500}"

                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:minEms="5"
                android:text="检验结论"
                android:textColor="@{data.applyCheckBean.jyjlCheck?@color/colorPrimary:data.applyCheckBean.completeCheckBean.jyjlCheck?@color/color_main_cyan:@color/MaterialGrey400}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView28" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>