<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.flyco.roundview.RoundRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/dp_8">

        <com.flyco.roundview.RoundLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            app:rv_backgroundColor="@color/white"
            app:rv_cornerRadius_TL="@dimen/dp_8"
            app:rv_cornerRadius_TR="@dimen/dp_8"
            app:rv_isRippleEnable="false">

            <include
                android:id="@+id/action_bar_custom"
                layout="@layout/action_bar_custom" />
        </com.flyco.roundview.RoundLinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f3f3f"
                android:textSize="26dp"
                android:textStyle="bold"
                tools:text="15996937413" />

            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="#ff0000"
                android:textSize="@dimen/dp_12"
                tools:text="两次输入密码不正确" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/et_ok_pass"
                    android:layout_width="415dp"
                    android:layout_height="50dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword" />
<!--                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->

                <com.flyco.roundview.RoundTextView
                    android:id="@+id/tv_ok"
                    android:layout_width="76dp"
                    android:layout_height="48dp"
                    android:layout_alignRight="@id/et_ok_pass"
                    android:layout_centerVertical="true"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="确认"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_17"
                    app:rv_backgroundColor="@color/colorPrimary"
                    app:rv_cornerRadius_BR="@dimen/dp_8"
                    app:rv_cornerRadius_TR="@dimen/dp_8" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible">

            <!--设置手势解锁时提示view-->
            <com.inclusive.finance.jh.widget.gesture.GestureLockDisplayView
                android:id="@+id/display_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="绘制解锁图案"
                android:textSize="@dimen/dp_12"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/display_view" />

            <TextView
                android:id="@+id/hintTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="与第一次设置密码不同，请再次设置"
                android:textColor="#ff0000"
                android:textSize="@dimen/dp_12"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_hint" />

            <!--手势解锁view-->
            <com.inclusive.finance.jh.widget.gesture.GestureLockLayout
                android:id="@+id/gesture_view"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hintTV" />


            <TextView
                android:id="@+id/reSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="重新设置"
                android:textColor="@color/color_text_subTitle"
                android:textSize="@dimen/dp_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gesture_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.flyco.roundview.RoundRelativeLayout>
</layout>