<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.inclusive.finance.jh.bean.model.MainActivityModel" />

        <import type="android.view.View" />

        <variable
            name="presenterClick"
            type="com.inclusive.finance.jh.interfaces.PresenterClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <include layout="@layout/layout_bg_list_top"/>
        <include
            android:id="@+id/action_bar_custom"
            layout="@layout/action_bar_custom_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar_custom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toBottomOf="@+id/action_bar_custom"
            app:srlEnableFooterTranslationContent="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srlEnableOverScrollDrag="false"
            app:srlEnableScrollContentWhenRefreshed="false"
            app:srlFooterHeight="100dp"
            app:srlFooterInsetStart="24dp"
            >

            <com.scwang.smart.refresh.header.MaterialHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srlAccentColor="@android:color/black" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:padding="@dimen/dp_10"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_base_list_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_20"
            android:visibility="gone"
            android:background="@drawable/piliang"
            />
    </RelativeLayout>

</layout>