<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.inclusive.finance.jh.bean.model.MainActivityModel" />

        <import type="android.view.View" />
        <variable
            name="presenterClick"
            type="com.inclusive.finance.jh.interfaces.PresenterClick"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:orientation="vertical">

        <include
                android:id="@+id/action_bar_custom"
                layout="@layout/action_bar_custom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16">


            <com.inclusive.finance.jh.widget.ClearWriteEditText
                android:id="@+id/et_search"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="客户姓名或身份证号"
                android:textColorHint="#868686"
                android:textSize="@dimen/sp_12" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_search"
                android:onClick="@{(v)->presenterClick.onClick(v)}"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/dp_16"
                android:text="查询"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <com.google.android.material.chip.ChipGroup

                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="false">

                    <!-- Chips can be declared here, or added dynamically. -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="新增"
                        android:onClick="@{(v)->presenterClick.onClick(v)}"
                        android:textColor="@color/colorPrimary"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="5dp"
                        app:chipEndPadding="@dimen/margin_25"
                        app:chipStartPadding="@dimen/margin_25"
                        app:chipStrokeColor="@color/colorPrimary"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/white" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="删除"
                        android:onClick="@{(v)->presenterClick.onClick(v)}"
                        android:textColor="@color/colorPrimary"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="5dp"
                        app:chipEndPadding="@dimen/margin_25"
                        app:chipStartPadding="@dimen/margin_25"
                        app:chipStrokeColor="@color/colorPrimary"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/white" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_confirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="确认"
                        android:onClick="@{(v)->presenterClick.onClick(v)}"
                        android:textColor="@color/colorPrimary"
                        app:chipBackgroundColor="@color/white"
                        app:chipCornerRadius="5dp"
                        app:chipEndPadding="@dimen/margin_25"
                        app:chipStartPadding="@dimen/margin_25"
                        app:chipStrokeColor="@color/colorPrimary"
                        app:chipStrokeWidth="1dp"
                        app:rippleColor="@color/white" />


                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/tv_more"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/dp_8"-->
<!--                android:text="更多"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                app:drawableEndCompat="@drawable/ic_baseline_more_horiz_24"-->
<!--                app:drawableTint="@color/colorPrimary" />-->
        </LinearLayout>


        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/mRefreshLayout"
            app:srlDisableContentWhenRefresh="true"
            app:srlDisableContentWhenLoading="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_24"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:srlEnableOverScrollDrag="false"
            >

            <com.scwang.smart.refresh.header.MaterialHeader
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srlAccentColor="@android:color/black" />

            <include
                android:id="@+id/layout_base_list"
                layout="@layout/layout_base_list" />
            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </LinearLayout>

</layout>