<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="titleData"
                type="String" />
            <variable
                name="data"
                type="String" />
        <import type="com.inclusive.finance.jh.utils.SZWUtils"/>
        <import type="android.text.Html"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:text="@{titleData}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_subTitle"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="320302199401021234" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:singleLine="false"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_subTitle"
            android:textSize="@dimen/sp_14"
            android:text="@{Html.fromHtml(data)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021-11-11 10:44" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="190dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>