<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recyclerView"
            type="androidx.recyclerview.widget.RecyclerView" />

        <import type="com.blankj.utilcode.util.StringUtils" />

        <import type="android.view.View" />
        <import type="com.inclusive.finance.jh.utils.SZWUtils" />

        <variable
            name="data"
            type="com.inclusive.finance.jh.bean.BaseTypeBean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_8"
            android:paddingEnd="@dimen/margin_8"
            app:layout_gravity="@{data.layoutGravity}"
            app:layout_width="@{data.width==-2?recyclerView.width/6*2:data.width}">

            <TextView
                android:id="@+id/tv_key"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_8"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@{SZWUtils.INSTANCE.setRequiredColorRed(data.absKey,data.requireable)}"
                app:textColor="@{data.editable?data.varKeyNameColorInt:data.valKeyNameColorInt}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintEnd_toStartOf="@+id/tv_value"
                android:visibility="@{StringUtils.isEmpty(data.absKey())?View.GONE:View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />
<!--            app:drawableEndCompat="@{data.requireable?@drawable/ic_baseline_lens_24:null}"-->
<!--            app:drawableTint="@{data.requireable?@color/Red:@color/white}"-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/promptInformation"
                app:layout_constraintEnd_toStartOf="@+id/tv_value"
                android:visibility="@{StringUtils.isEmpty(data.promptInformation)?View.GONE:View.VISIBLE}"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:tint="@color/MaterialBlue400"
                app:layout_constraintBottom_toBottomOf="@+id/tv_key"
                 app:layout_constraintTop_toTopOf="@+id/tv_key"
                app:srcCompat="@drawable/ic_baseline_help_24" />
            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:id="@+id/tv_value"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="3"
                android:layout_height="wrap_content"
                android:clickable="@{data.editable}"
                android:drawableEnd="@drawable/selector_triangle"
                android:gravity="center_vertical"
                android:hint="@{data.valueHint}"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="5dp"
                android:singleLine="false"
                app:textColor="@{data.editable?data.varValueNameColorInt:data.valValueNameColorInt}"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_key"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_base"/>
    </FrameLayout>

</layout>