<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3F3F3">

            <!--            <View-->
            <!--                android:layout_width="2dp"-->
            <!--                android:layout_height="14dp"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="@dimen/dp_20"-->
            <!--                android:background="@color/colorPrimary" />-->

            <TextView
                android:id="@+id/tv_my_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_18"
                android:text="签字板"
                android:textColor="@color/color_text_title"
                android:textSize="@dimen/dp_13" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_close_24" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_close"
                android:orientation="vertical">

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="2dp"-->
                <!--                    android:background="@drawable/line_dotted" />-->

                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="1dp"-->

                <!--                    android:background="@drawable/line_dotted" />-->

                <com.f1reking.signatureview.SignatureView
                    android:id="@+id/sign_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:backColor="@color/white"
                    app:penColor="@color/color_text_title"
                    app:penWidth="6" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line"/>
                <LinearLayout
                    android:id="@+id/bt_Lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/tv_clear"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_45"
                        android:gravity="center"
                        android:text="重签"
                        android:textColor="@color/color_text_subTitle"
                        android:textSize="18sp"
                        app:rv_backgroundColor="@color/white" />
                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/line"/>
                    <com.flyco.roundview.RoundTextView
                        android:id="@+id/tv_ok"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_45"
                        android:gravity="center"
                        android:text="确认"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:rv_backgroundColor="@color/white" />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


