<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            app:lottie_loop="false"
            app:lottie_autoPlay="true"
            app:lottie_fileName="golden.json"
            android:layout_width="200dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@color/Gold"
            android:text="+ ** 元"/>
    </LinearLayout>
</layout>