<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    tools:background="@color/black_30000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F3F3F3"
        app:cardCornerRadius="@dimen/dp_8"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_close"
            android:orientation="vertical">

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <!--            <View-->
                <!--                android:layout_width="2dp"-->
                <!--                android:layout_height="14dp"-->
                <!--                android:layout_marginLeft="12dp"-->
                <!--                android:layout_marginTop="@dimen/dp_20"-->
                <!--                android:background="@color/colorPrimary" />-->

                <TextView
                    android:id="@+id/tv_my_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="@dimen/dp_18"
                    android:drawablePadding="3dp"
                    android:text="进度历史"
                    android:layout_weight="1"
                    android:textColor="@color/color_text_title"
                    android:textSize="@dimen/dp_13" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingRight="10dp"
                    android:scaleType="center"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_close_24" />




            </com.flyco.roundview.RoundLinearLayout>
            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="2dp"-->

            <!--                android:background="@drawable/line_dotted" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/dp_20"
                tools:listitem="@layout/item_progress_recycle"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


